<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap");
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .center-content{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
overflow: hidden;
        }
        .center-text{
            text-align: center;
            padding: 2em;
        }
        .bg{
            font-size: 35em;
            position: absolute;
            z-index: -1;
            font-weight: bold;
            color: #f5f5f5;
        }

    </style>
</head>
<body class="center-content">
    <div class="bg">404</div>
    <div class="center-text">
    <h1>404 - Page Not Found</h1>
    <p><br><hr><br>The magazine link has been updated. <br> Please find the Flying High Magazine (2020-21) here:<br><br></p>
    <b><a href="https://ils-magazine.github.io/Flying_High/">https://ils-magazine.github.io/Flying_High/</a></b>
</div>
</body>
</html>
